{
  "token": "MTAwMDgxMjM2OTg5MjYxNDE5Ng.GTu_9I.p2tPKRwnJTgx3YjMI1H9tIW2-AsIeQ4p7h4jMY",
  "reportingChannel": 1002022425489330306,
  "guildID": "842331790185201685",
  "permRole": "dev",
  "boostRoleName": "boost"
}
